Line 1, col 1: invalid char constant ('')
Line 2, col 1: invalid char constant ('\a')
Line 3, col 1: invalid char constant (' \a')
Line 4, col 1: invalid char constant ('\a ')
Line 5, col 1: invalid char constant ('\t ')
Line 6, col 1: invalid char constant (' \t')
Line 7, col 1: invalid char constant ('\8')
Line 8, col 1: invalid char constant ('\08')
Line 9, col 1: invalid char constant ('\008')
Line 10, col 1: invalid char constant ('\0008')
Line 11, col 1: invalid char constant ('\ ')
Line 12, col 1: invalid char constant ('\\t')
Line 13, col 1: invalid char constant (' \0')
Line 14, col 1: invalid char constant ('ab')
Line 15, col 1: invalid char constant (' ab')
Line 16, col 1: unterminated char constant
Line 17, col 5: unterminated char constant
Line 18, col 1: unterminated char constant
Line 19, col 1: unterminated char constant
Line 20, col 1: unterminated char constant
Line 21, col 1: unterminated char constant
Line 22, col 1: unterminated char constant
Line 23, col 1: unterminated char constant
Line 24, col 1: unterminated char constant
Line 25, col 1: invalid string constant ("\a")
Line 26, col 1: invalid string constant (" \a")
Line 27, col 1: invalid string constant ("\a ")
Line 28, col 1: invalid string constant ("\t \\\a")
Line 29, col 1: invalid string constant ("\8")
STRLIT("\08")
STRLIT("\008")
STRLIT("\0008")
Line 33, col 1: invalid string constant ("\ ")
Line 34, col 1: unterminated string constant
Line 35, col 2: unterminated string constant
Line 36, col 1: unterminated string constant
Line 37, col 1: unterminated string constant
Line 38, col 1: unterminated string constant
CHRLIT('\\')
CHRLIT('\n')
CHRLIT('\t')
CHRLIT('\'')
CHRLIT('\"')
CHRLIT('\1')
CHRLIT('\11')
CHRLIT('\111')
CHRLIT('a')
CHRLIT('"')
CHRLIT('\\')
SEMI
Line 50, col 1: invalid char constant ('')
Line 51, col 1: invalid char constant ('')
Line 51, col 3: invalid char constant ('')
Line 52, col 1: invalid char constant ('\\a')
Line 53, col 1: invalid char constant ('\\\a')
Line 54, col 1: invalid char constant ('\'\'')
Line 55, col 1: invalid char constant ('\9\9\"')
Line 56, col 1: invalid char constant ('\"\9')
Line 57, col 1: invalid char constant ('\123\912')
Line 58, col 1: invalid char constant ('\777\x')
Line 59, col 1: invalid char constant ('\123\zz')
Line 60, col 1: invalid char constant ('\1 \8')
Line 61, col 1: invalid char constant ('\q')
Line 62, col 1: invalid char constant ('\1234')
Line 63, col 1: invalid char constant ('\8')
Line 64, col 1: invalid char constant ('\9')
Line 65, col 1: invalid char constant ('\0000')
Line 66, col 1: invalid char constant ('\tbla')
Line 67, col 1: unterminated char constant
Line 68, col 1: unterminated char constant
Line 69, col 1: unterminated char constant
Line 70, col 1: unterminated char constant
Line 71, col 1: unterminated char constant
Line 72, col 1: unterminated char constant
Line 73, col 1: unterminated char constant
Line 74, col 1: unterminated char constant
Line 75, col 1: unterminated char constant
Line 76, col 1: unterminated char constant
Line 77, col 1: unterminated char constant
STRLIT("\t")
STRLIT("\n")
STRLIT("\\")
STRLIT("\"")
STRLIT("\123")
STRLIT("\777")
STRLIT("\123")
STRLIT("\1")
STRLIT("\t1")
STRLIT("\n\"|")
Line 88, col 1: invalid string constant ("\\\a")
Line 89, col 1: invalid string constant ("\9\9\"")
Line 90, col 1: invalid string constant ("\"\9")
Line 91, col 1: invalid string constant ("\123\912")
Line 92, col 1: invalid string constant ("\777\x")
Line 93, col 1: invalid string constant ("\123\zz")
Line 94, col 1: invalid string constant ("\1 \8")
Line 95, col 1: unterminated string constant
Line 96, col 1: unterminated string constant
Line 97, col 1: unterminated string constant
Line 98, col 1: unterminated string constant
Line 99, col 1: unterminated string constant
Line 100, col 1: unterminated string constant
Line 101, col 1: unterminated string constant
Line 102, col 1: unterminated string constant
Line 103, col 1: unterminated string constant
Line 104, col 1: unterminated string constant
